{
  "name": "swarm",
  "version": "0.0.0",
  "description": "The swarm static site generator",
  "main": "./tools/temp.js",
  "bin": {
    "swarm": "./output/index.js"
  },
  "scripts": {
    "server": "node tools/server.start.js",
    "import-content": "babel-node tools/github.js",
    "build-content": "babel-node ./tools/index.js",
    "import": "npm run import-content > npm run build-content",
    "build-styles": "lessc ./styles/root.less ./dist/styles.css",
    "build": "npm run build-content && npm run build-styles",
    "watch-styles": "nodemon --watch **/*.less --exec 'npm run build-styles'",
    "watch-app": "nodemon --watch components tools --exec 'npm run build-content'",
    "watch-content": "nodemon --ext .* --watch content --exec 'npm run build-content'",
    "dev": "concurrently 'npm run watch-styles' 'npm run watch-app' 'npm run watch-content' 'npm run server' 'open http://localhost:3000'",
    "link": "npm uninstall -g swarm > npm install -g",
    "rollup": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.8",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "commander": "^9.1.0",
    "concurrently": "^7.0.0",
    "express": "^4.17.3",
    "front-matter": "^4.0.2",
    "fs-extra": "^10.0.1",
    "g": "^2.0.1",
    "html": "^1.0.0",
    "less": "^4.1.2",
    "markdown-it": "^12.3.2",
    "moment": "^2.29.1",
    "node-cmd": "^5.0.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dom-server": "^0.0.5",
    "rollup": "^2.70.1",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-import-css": "^3.0.3"
  }
}